// db 이름
MYSQL_DATABASE=
// db 계정
MYSQL_USERNAME=
// db 비밀번호
MYSQL_PASSWORD=
// db 호스트
MYSQL_HOST=
// db 포트
MYSQL_PORT=
// db 동기화(boolean)
DB_SYNC=
// jwt 비밀키
SECRET_KEY=
// bcrypt 해시 라운드
PASSWORD_HASH_ROUND=